Partlist exported from C:/UMD/BPP/ROCKSAT X/2018/ROCKSATX_2018/STAR/Eagle/STARduino/starduino.sch at 7/8/2018 9:45

Qty Value                   Device                 Package         Parts                                                    Description                MANUFACTURER_PART_NUMBER VENDOR           
1                           JUMPER-2PTH            1X02            JP2                                                      Jumper                                                               
1                           PINHD-2X3              2X03            JP3                                                      PIN HEADER                                                           
1                           PINHD-2X5              2X05            JP1                                                      PIN HEADER                                                           
13  100nF                   C-USC0603              C0603           C1, C2, C3, C4, C7, C8, C9, C12, C13, C14, C16, C18, C20 CAPACITOR, American symbol                                           
1   100pF                   C-USC0603              C0603           C19                                                      CAPACITOR, American symbol                                           
2   10k                     R-US_R0603             R0603           R1, R2                                                   RESISTOR, American symbol                                            
2   10uF                    C-USC0603              C0603           C6, C15                                                  CAPACITOR, American symbol                                           
1   1nF                     C-USC0603              C0603           C17                                                      CAPACITOR, American symbol                                           
1   1uF                     C-USC0603              C0603           C5                                                       CAPACITOR, American symbol                                           
1   220k                    R-US_R0603             R0603           R8                                                       RESISTOR, American symbol                                            
1   220nF                   C-USC0603              C0603           C21                                                      CAPACITOR, American symbol                                           
1   3.6k                    R-US_R0603             R0603           R5                                                       RESISTOR, American symbol                                            
1   330                     R-US_R0603             R0603           R4                                                       RESISTOR, American symbol                                            
3   4.7k                    R-US_R0603             R0603           R3, R9, R10                                              RESISTOR, American symbol                                            
1   4.7k                    RESISTOR-ARRAY0603-ARV 0603-ARV        R7                                                       Array Chip Resistor                                                  
1   6.8k                    R-US_R0603             R0603           R6                                                       RESISTOR, American symbol                                            
2   6.8pF                   C-USC0603              C0603           C10, C11                                                 CAPACITOR, American symbol                                           
1   ABS07AIG-32.768KHZ-1-T  ABS07AIG-32.768KHZ-1-T 2-SMD           XTAL1                                                                                                                         
1   ADXL375BCCZ             ADXL375BCCZ            LGA-14          U8                                                                                                                            
1   ATSAMD21G18             ATSAMD21G18            48-TQFP         U2                                                                                                                            
2   BLM18KG221BH1D          FERRITE_BEAD-0603      0603            FB1, FB2                                                                                                                      
1   BMX055                  BMX055                 LGA-20          U7                                                                                                                            
1   CC2                     CC2                    CC2             U11                                                                                                                           
1   CR1025                  CR1025                 CR1025          B1                                                                                                                            
1   DS3231MZ+               DS3231MZ+              SOIC-8          U5                                                                                                                            
1   FODM8061-D              FODM8061-D             SO5             U$1                                                                                                                           
1   J30J-9J30J              J30J-9J30J             ZKN-9           J1                                                                                                                            
1   MAX31725MTA+            MAX31725MTA+           DFN-8           U3                                                                                                                            
1   MC14504BDTG             MC14504BDTG            TSSOP16         U6                                                                                                                            
1   MC74VHC1GT125           MC74VHC1GT125          SC-70-5         U4                                                                                                                            
1   PCA9306DCT              PCA9306DCT             SSOP8           U10                                                                                                                           
1   PCA9515A                PCA9515A               TSSOP8          U1                                                                                                                            
1   SSCMNNN015PA2A3         SSCMNNN015PA2A3        HSC-SMT-8       U12                                                                                                                           
1   SSL.3IN_SILK            SSL.3IN_SILK           SSL_SILK_.3IN   IMAG1                                                                                                                         
1   STAR                    STAR                   STAR_.3IN       IMAG2                                                                                                                         
1   TCA9535_RTW_24          TCA9535_RTW_24         RTW24_2P45X2P45 U9                                                                                  tca9535_rtw_24           Texas Instruments
