Partlist

Exported from bias_generator.sch at 1/8/2018 14:46

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device            Package   Library        Sheet

C1       22uF           CAPACITORC3025    3025      AR_passives    1
C2       1uF            CAPACITORC0603    0603      AR_passives    1
C3                      C-USC1210         C1210     resistor       1
C4       1uF            CAPACITORC0603    0603      AR_passives    1
C5       1uF            CAPACITORC0603    0603      AR_passives    1
C6       4.7pF          CAPACITORC0603    0603      AR_passives    1
C7       10uF           CAPACITOR2-J-LEAD 2J-LEAD   AR_passives    1
D1       BAV20W         SCHOTTKYSOD323    SOD323    AR_diode       1
D2       MMSZ5266BT1G   ZENERSOD123       SOD123    AR_diode       1
D3       SBR0560S1      SCHOTTKYSOD123    SOD123    AR_diode       1
D4       PMEG6010CEJ    SCHOTTKYSOD323    SOD323    AR_diode       1
J1       J30J-9J30      J30J-9J30         ZKN-9-J30 CM_J30J        1
L1       10uH           INDUCTORPQ2614    PQ2614    AR_passives    1
R1       407k           R-US_R0603        R0603     resistor       1
R2       1k             R-US_R0603        R0603     resistor       1
R3       1M             R-US_R0603        R0603     resistor       1
R4       1M             R-US_R0603        R0603     resistor       1
R5       1M             R-US_R0603        R0603     resistor       1
R6       1.5k           R-US_R2512        R2512     resistor       1
R7       47k            R-US_R2512        R2512     resistor       1
R8       3k             R-US_R2512        R2512     resistor       1
T1       750311838      750311838         750311838 AR_transformer 1
U1       LT8300         LT8300            SOT23-5   AR_IC          1
U2       LT8330         LT8330            8-DFN     AR_IC          1
