Partlist

Exported from LED_Driver.sch at 1/8/2018 20:42

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                Device               Package              Library  Sheet

C1                            C-USC0603            C0603                resistor 1
C2                            C-USC0603            C0603                resistor 1
JP1                           PINHD-1X2            1X02                 pinhead  1
R1                            R-US_R0603           R0603                resistor 1
U$1      LT1937               LT1937               TSOT-23              LED      1
U$2      NLCV25-PF            NLCV25-PF            NLCV25-PF            LED      1
U$3      DB2J310              DB2J310              DB2J310              LED      1
U$4      CLA2A-WKW-CYBZ0343CT CLA2A-WKW-CYBZ0343CT CLA2A-WKW-CYBZ0343CT LED      1
U$5      CLA2A-WKW-CYBZ0343CT CLA2A-WKW-CYBZ0343CT CLA2A-WKW-CYBZ0343CT LED      1
