Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/UMD/BPP/ROCKSAT X/2018/ROCKSATX_2018/STAR/Eagle/Power/Power.dri

 Date              : 7/8/2018 12:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    57
 T02   0.0138inch     3
 T03   0.0354inch    25
 T04   0.0827inch     3

Total number of drills: 88

Plotfiles:

 C:/UMD/BPP/ROCKSAT X/2018/ROCKSATX_2018/STAR/Eagle/Power/Power.TXT
