Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/UMD/BPP/ROCKSAT X/2018/ROCKSATX_2018/STAR/Eagle/Power/Power.gpi

 Date              : 7/8/2018 12:21
 Plotfile          : C:/UMD/BPP/ROCKSAT X/2018/ROCKSATX_2018/STAR/Eagle/Power/Power.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7

